UhlnocsServer/Protos/calculationProto.proto

syntax = "proto3";

option csharp_namespace = "UhlnocsServer";

package calculationProto;

service CalculationServiceProto {
  rpc EnhanceLaunchConfiguration(LaunchConfigurationMessage) returns (LaunchConfigurationMessage);
  rpc StartLaunch (LaunchConfigurationMessage) returns (LaunchIdMessage);
  rpc RecalculateModelPerformance(ModelIdMessage) returns (CalculationEmptyMessage);
}

message CalculationEmptyMessage {

}

message LaunchConfigurationMessage {
    string launchConfigurationJson = 1;
}

message LaunchIdMessage {
    string launchId = 1;
}

message ModelIdMessage {
    string modelId = 1;
}
