UhlnocsServer/Protos/modelProto.proto

syntax = "proto3";

option csharp_namespace = "UhlnocsServer";

package modelProto;

service ModelServiceProto {
  rpc AddModelConfiguration (ModelConfigurationMessage) returns (ModelEmptyMessage);

  rpc UpdateModelConfiguration (ModelConfigurationMessage) returns (ModelEmptyMessage);

  rpc DeleteModel (ModelIdRequest) returns (ModelEmptyMessage);

  rpc GetModelConfiguration (ModelIdRequest) returns (ModelConfigurationMessage);

  rpc UploadModelArchive (stream ArchivePartRequest) returns (ModelEmptyMessage);

  rpc DownloadModelArchive (ModelIdRequest) returns (stream ArchivePartReply);

  rpc GetParameterToModels (ModelEmptyMessage) returns (ParameterToModelsReply);

  rpc GetCharacteristicToModels (ModelEmptyMessage) returns (CharacteristicToModelsReply);
}

message ModelEmptyMessage {

}

message ModelIdRequest {
	string modelId = 1;
}

message ModelConfigurationMessage {
	string modelConfigurationJson = 1;
}

message ArchivePartReply {
	bytes data = 1;
	int32 bytesToRead = 2;
}

message ArchivePartRequest {
	bytes data = 1;
	int32 bytesToRead = 2;
	string modelId = 3;
}

message ParameterToModelsReply {
	string parameterToModelsJson = 1;
}

message CharacteristicToModelsReply {
	string characteristicToModelsJson = 1;
}