UhlnocsServer/Protos/userProto.proto

syntax = "proto3";

option csharp_namespace = "UhlnocsServer";

package userProto;

service UserServiceProto {
  rpc SignUpUser (UserFullDataMessage) returns (UserEmptyMessage);

  rpc SignInUser (UserSignInRequest) returns (UserFullDataMessage);

  rpc DeleteUser (UserIdMessage) returns (UserEmptyMessage);

  rpc UpdateUser (UserFullDataMessage) returns (UserEmptyMessage);

  rpc GetUserFullData (UserIdMessage) returns (UserFullDataMessage);

  rpc GetUserOpenData (UserIdMessage) returns (UserOpenDataReply);

  rpc GetUsersOpenData (UsersIdsRequest) returns (UsersOpenDataReply);

  rpc GetAllUsersOpenData (UserEmptyMessage) returns (UsersOpenDataReply);
}

message UserEmptyMessage {

}

message UserSignInRequest {
	string id = 1;
	string password = 2;
}

message UserIdMessage {
	string id = 1;
}

message UsersIdsRequest {
	repeated UserIdMessage ids = 1;
}

message UserFullDataMessage {
	string id = 1;
	string email = 2;
	string password = 3;
	string name = 4;
	string surname = 5;
	string description = 6;
}

message UserOpenDataReply {
	string id = 1;
	string email = 2;
	string name = 3;
	string surname = 4;
	string description = 5;
}

message UsersOpenDataReply {
	repeated UserOpenDataReply users = 1;
}